APP_SECRET=akjdkfdkfjldkfjdlkfkdfkjdfj
DB_CONNECTION="mongodb://127.0.0.1:27017/kvnteams"

AWS_ACCESS_KEY_ID=AKIA5F554QN3R7EZIWPJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_BUCKET=kvn-statistika
